C:\ws-vs2022\bin\Debug\net6.0\ws-vs2022.exe
C:\ws-vs2022\bin\Debug\net6.0\ws-vs2022.deps.json
C:\ws-vs2022\bin\Debug\net6.0\ws-vs2022.runtimeconfig.json
C:\ws-vs2022\bin\Debug\net6.0\ws-vs2022.dll
C:\ws-vs2022\bin\Debug\net6.0\ws-vs2022.pdb
C:\ws-vs2022\obj\Debug\net6.0\ws-vs2022.csproj.AssemblyReference.cache
C:\ws-vs2022\obj\Debug\net6.0\ws-vs2022.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-vs2022\obj\Debug\net6.0\ws-vs2022.AssemblyInfoInputs.cache
C:\ws-vs2022\obj\Debug\net6.0\ws-vs2022.AssemblyInfo.cs
C:\ws-vs2022\obj\Debug\net6.0\ws-vs2022.csproj.CoreCompileInputs.cache
C:\ws-vs2022\obj\Debug\net6.0\ws-vs2022.dll
C:\ws-vs2022\obj\Debug\net6.0\refint\ws-vs2022.dll
C:\ws-vs2022\obj\Debug\net6.0\ws-vs2022.pdb
C:\ws-vs2022\obj\Debug\net6.0\ws-vs2022.genruntimeconfig.cache
C:\ws-vs2022\obj\Debug\net6.0\ref\ws-vs2022.dll
